# spring-cloud-example

./: README.md  pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/resources/: application-local.properties  application-test.properties  application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/maguasoft/example/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/maguasoft/example/gateway/filter/: ExampleArgumentGatewayFilterFactory.java  ExampleGatewayFilterConfig.java  ExampleGatewayFilterFactory.java  ExampleGlobalFilter.java
spring-cloud-gateway/src/main/resources/: application-local.yaml  application.properties
spring-cloud-nacos-config/: pom.xml
spring-cloud-nacos-config/src/main/java/com/maguasoft/example/config/: NacosConfigApplication.java
spring-cloud-nacos-config/src/main/resources/: application-local.properties  application-local.yaml  application.properties
spring-cloud-openfeign/: pom.xml
spring-cloud-openfeign/src/main/java/com/maguasoft/example/openfeign/: Application.java  OpenfeignApplication.java
spring-cloud-openfeign/src/main/java/com/maguasoft/example/openfeign/config/: MybatisConfig.java  RedisConfig.java  WTFAlibabaNacosShutdownConfig.java
spring-cloud-openfeign/src/main/java/com/maguasoft/example/openfeign/controller/: HelloController.java
spring-cloud-openfeign/src/main/java/com/maguasoft/example/openfeign/domain/: Account.java  Cars.java
spring-cloud-openfeign/src/main/java/com/maguasoft/example/openfeign/infra/: EnableFastClients.java  ExcludeFeignClientFilter.java  FastClientsRegistrar.java
spring-cloud-openfeign/src/main/java/com/maguasoft/example/openfeign/kafka/: KafkaConsumerExample.java  KafkaProducerExample.java
spring-cloud-openfeign/src/main/java/com/maguasoft/example/openfeign/mapper/: AccountMapper.java  CarsMapper.java
spring-cloud-openfeign/src/main/resources/: application-local.properties  application-prod.properties  application.properties  log4j2.xml  mybatis-generator.xml
spring-cloud-openfeign/src/main/resources/mapper/: AccountMapper.xml
spring-cloud-openfeign/src/main/resources/mybatis.generator/: mybatis-generator.properties
spring-cloud-openfeign/src/test/java/com/maguasoft/example/openfeign/mapper/: AccountMapperTest.java  CarsMapperTest.java  KafkaTemplateTest.java  RedisTemplateTest.java
spring-cloud-sentinel/: pom.xml
spring-cloud-sentinel/src/main/java/com/maguasoft/example/sentinel/: Application.java  DefaultOpenfeignConfig.java
spring-cloud-sentinel/src/main/java/com/maguasoft/example/sentinel/client/: HelloClient.java
spring-cloud-sentinel/src/main/resources/: application-local.properties  application-test.properties  application.properties
spring-cloud-sentinel/src/test/java/com/maguasoft/example/sentinel/client/: HelloClientTest.java
