## Server Config
server.port=8081

## Undertow Config
server.undertow.io-threads=64
server.undertow.worker-threads=256
server.undertow.max-connections=2048

## JDBC Config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.27.153.46:3306/maguasoft?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

## Hikari Config
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.connection-test-query=select 1

## Feign Config
## OpenFeign enable httpclient connection pool
feign.httpclient.enabled=true

## Loadbalancer retry
spring.cloud.loadbalancer.retry.enabled=true

## Mybatis Config

## MybatisPlus Config

## Redis Config

## RocketMQ Config

## Nacos Config
spring.cloud.nacos.config.server-addr=172.27.153.46:8848/nacos

## Logging Config
logging.level.com.maguasoft.example=debug