
## Nacos Config
spring.cloud.nacos.config.server-addr=172.27.153.46:8848/nacos
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.shared-configs[0].data-id=
spring.cloud.nacos.config.shared-configs[1].data-id=
spring.cloud.nacos.config.shared-configs[2].data-id=
spring.cloud.nacos.config.shared-configs[3].data-id=
spring.cloud.nacos.config.shared-configs[4].data-id=

